
# For more information on how to configure this file, please see:
# https://github.com/fishtown-analytics/dbt/blob/master/sample.profiles.yml

default:
  outputs:
    integration_test:
      type: postgres
      threads: 1
      host: 127.0.0.1
      port: 5433
      user: travis
      pass: travis
      dbname: travis
      schema: dbt_test
  target: integration_test
config:
  send_anonymous_usage_stats: False
